BACKUP ~LeUI/backup~
AUTHOR ~lefreut~
VERSION ~4.4.3~
LANGUAGE
	~English~ ~en_US~ ~LeUI/lang/en_US/setup.tra~

BEGIN @10000
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY ~LeUI/copy~ ~override~

BEGIN @10001
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY ~LeUI/bam~ ~override~

BEGIN @10002
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY_EXISTING ~M_STYLES.lua~ ~override~
		REPLACE_TEXTUALLY ~styles\['parchment'\]\['font'\] = 'POSTANTI'~ ~styles['parchment']['font'] = 'TOOLFONT'~
		REPLACE_TEXTUALLY ~styles\['parchment'\]\['point'\] = 12~ ~styles['parchment']['point'] = 13~
