BACKUP ~LeUI/backup~
AUTHOR ~lefreut@forum.baldursgate.com~
VERSION ~3.9.1~
LANGUAGE
	~English~ ~en_US~ ~LeUI/lang/en_US/setup.tra~

BEGIN @10000
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY ~LeUI/copy~ ~override~

BEGIN @10001
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY ~LeUI/bam~ ~override~

BEGIN @10002
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY_EXISTING ~M_STYLES.lua~ ~override~
		REPLACE_TEXTUALLY ~styles\['parchment'\]\['font'\] = 'POSTANTI'~ ~styles['parchment']['font'] = 'TOOLFONT'~
		REPLACE_TEXTUALLY ~styles\['parchment'\]\['point'\] = 12~ ~styles['parchment']['point'] = 13~

BEGIN @10003
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY_EXISTING ~UI.menu~ ~override~
		REPLACE_TEXTUALLY ~itemComparison = true~ ~itemComparison = false~

BEGIN @10004
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY_EXISTING ~UI.menu~ ~override~
		REPLACE_TEXTUALLY ~reverseButtonPosition = false~ ~reverseButtonPosition = true~

BEGIN @10005
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY_EXISTING ~UI.menu~ ~override~
		REPLACE_TEXTUALLY ~singleClickTravel = false~ ~singleClickTravel = true~

BEGIN @10006
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY_EXISTING ~UI.menu~ ~override~
		REPLACE_TEXTUALLY ~showSidebarToggle = false~ ~showSidebarToggle = true~

BEGIN @10007
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY_EXISTING ~UI.menu~ ~override~
		REPLACE_TEXTUALLY ~showQuickSaveButton = false~ ~showQuickSaveButton = true~

BEGIN @10008
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY_EXISTING ~UI.menu~ ~override~
		REPLACE_TEXTUALLY ~showHighlightButton = false~ ~showHighlightButton = true~

BEGIN @10009
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY_EXISTING ~UI.menu~ ~override~
		REPLACE_TEXTUALLY ~rightSidebarSmallButton = false~ ~rightSidebarSmallButton = true~

BEGIN @10010
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY_EXISTING ~UI.menu~ ~override~
		REPLACE_TEXTUALLY CASE_SENSITIVE ~hidden~ ~expanded~
		REPLACE_TEXTUALLY CASE_SENSITIVE ~not questDisplay~ ~questDisplay~

BEGIN @10011
	REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet sod~ @90000
	COPY_EXISTING ~UI.menu~ ~override~
		REPLACE_TEXTUALLY ~clickToLevelUp = false~ ~clickToLevelUp = true~
